{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "zhangsh"
  ],
  "author": "zhangsh",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "less": "^3.9.0",
    "parcel-bundler": "^1.12.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
